<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/supp"
        android:orderInCategory="100"
        android:title="Supprimer"
        />
    <item
        android:id="@+id/sms"
        android:orderInCategory="100"
        android:title="Envoi sms"
        />
    <item
        android:id="@+id/appel"
        android:orderInCategory="100"
        android:title="Appeler"
        />
    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Envoyer un mail"
        />
    <item
        android:id="@+id/localiser"
        android:orderInCategory="100"
        android:title="Localiser"
        />
    <item
        android:id="@+id/menumodif"
        android:orderInCategory="100"
        android:title="Modifier"
        />

</menu>