<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/supp"
        android:orderInCategory="100"
        android:title="Supprimer"
        />
    <item
        android:id="@+id/fav"
        android:orderInCategory="100"
        android:title="Ajout Favoris"
        />

</menu>